DISCORD_TOKEN=

DIGITAL_OCEAN_TOKEN=
DIGITAL_OCEAN_DROPLET_ID=

FACTORIO_RCON_PORT=27018
FACTORIO_RCON_HOST=127.0.0.1
FACTORIO_RCON_PASSWORD=sOm3S3ri()us3!ySe(ret*P@$$w0rd

FACTORIO_UPDATE_SSH_HOST=127.0.0.1
FACTORIO_UPDATE_SSH_PORT=22
FACTORIO_UPDATE_SSH_USER=user
FACTORIO_UPDATE_SSH_PRIVATE_KEY=~/.ssh/id_rsa
